[supervisord]
nodaemon=true

; RabbitMQ starting
[program:rabbitmq-server]
command=/usr/sbin/rabbitmq-server


; NFVO configuration
[program:update-nfvo-config-rabbitmq-password]
command=sh -c "sleep 1 && export RABBITMQ_ADMIN_PSWD=${RABBITMQ_ADMIN_PSWD:-openbaton} && rabbitmqctl add_user admin ${RABBITMQ_ADMIN_PSWD} && rabbitmqctl set_user_tags admin administrator && rabbitmqctl set_permissions -p / admin '.*' '.*' '.*' && rabbitmq-plugins enable rabbitmq_management && sed -i -e \"s|spring.rabbitmq.password\s*=\s*.*|spring.rabbitmq.password=${RABBITMQ_ADMIN_PSWD}|g\" /etc/openbaton/openbaton-nfvo.properties"
autorestart=false
startsecs=0

[program:update-nfvo-config-rabbitmq-brokerip]
command=sh -c "export RABBITMQ_BROKERIP=${RABBITMQ_BROKERIP:-localhost} && sed -i -e \"s/nfvo.rabbit.brokerIp\s*=\s*.*/nfvo.rabbit.brokerIp=${RABBITMQ_BROKERIP}/g\" /etc/openbaton/openbaton-nfvo.properties"
autorestart=false
startsecs=0


; VNFM Generic configuration
[program:update-vnfm-generic-config-rabbitmq-password]
command=sh -c "sleep 1 && export RABBITMQ_EMS_USER="openbaton-ems-user" && export rabbitmq_ems_user_password=$(< /dev/urandom tr -dc _A-Z-a-z-0-9 | head -c32) && rabbitmqctl add_user ${RABBITMQ_EMS_USER} ${rabbitmq_ems_user_password} && rabbitmqctl set_user_tags ${RABBITMQ_EMS_USER} administrator && rabbitmqctl set_permissions -p / ${RABBITMQ_EMS_USER} '.*' '.*' '.*' && sed -i -e \"s|vnfm.ems.username\s*=\s*.*|vnfm.ems.username=${RABBITMQ_EMS_USER}|g\" /etc/openbaton/openbaton-vnfm-generic.properties && sed -i -e \"s|vnfm.ems.password\s*=\s*.*|vnfm.ems.password=${rabbitmq_ems_user_password}|g\" /etc/openbaton/openbaton-vnfm-generic.properties"
autorestart=false
startsecs=0

[program:update-vnfm-generic-config-rabbitmq-brokerip]
command=sh -c "export RABBITMQ_BROKERIP=${RABBITMQ_BROKERIP:-localhost} && sed -i -e \"s/vnfm.rabbitmq.brokerIp\s*=\s*.*/vnfm.rabbitmq.brokerIp=${RABBITMQ_BROKERIP}/g\" /etc/openbaton/openbaton-vnfm-generic.properties"
autorestart=false
startsecs=0


; NFVO starting
[program:openbaton-nfvo]
command=sh -c "sleep 3 && /usr/bin/java -jar /usr/lib/openbaton/nfvo/openbaton-nfvo-5.2.1.jar --spring.config.location=file:/etc/openbaton/openbaton-nfvo.properties --no-console"


; VNFM Generic starting
[program:openbaton-vnfm-generic]
command=sh -c "sleep 100 && /usr/bin/java -jar /usr/lib/openbaton/vnfm/generic/openbaton-vnfm-generic-5.2.1.jar --spring.config.location=file:/etc/openbaton/openbaton-vnfm-generic.properties"
