# Open Baton version for (all) components
OB_VERSION=6.0.0

OB_ASE_VERSION=1.4.0

OB_NSE_VERSION=1.2.0

# MySQL used by NFVO
OB_MYSQL_VERSION=5.7.20

# RabbitMQ used by Open Baton
OB_RABBITMQ_VERSION=3-management-alpine
