###############################
## Open Baton Configuration ###
###############################

# Logging level for all openbaton components
LOGGING_LEVEL_org.openbaton=INFO

# (public) IP address of NFVO 
# - required by Generic EMS (must be reachable by VMs)
# - to generate credentials file for cli tool
NFVO_HOST=

# (public) IP address of Monitoring system
# - must be reachable from the instances
NFVO_MONITORING_IP=${NFVO_HOST}

############
### NFVO ###
############

# Default password for the admin user
NFVO_ADMIN_PASSWORD=openbaton

NFVO_RABBIT_BROKERIP=${NFVO_HOST}
NFVO_QUOTA_CHECK=false
NFVO_PLUGIN_INSTALLATION-DIR=/dev/null
NFVO_NETWORKS_DEDICATED=false

SPRING_PROFILES_ACTIVE=mysql
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
SPRING_JPA_HIBERNATE_DDL-AUTO=update

####################
### Generic VNFM ###
####################

# Version of Generic EMS
GVNFM_EMS_VERSION=1.1.1

################
### RabbitMq ###
################

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=openbaton

######################
### Zabbix plugin  ###
######################

ZABBIX_ENDPOINT=/api_jsonrpc.php
ZABBIX_PORT=80

##########################
### Autoscaling Engine ###
##########################

NFVO_PASSWORD=${NFVO_ADMIN_PASSWORD}

##############
### Zabbix ###
##############

MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_DATABASE=openbaton
MYSQL_USER=admin
MYSQL_PASSWORD=openbaton

